# Entity: economic_complexity_module

main: kit: entity: economic_complexity_module: {

  alias: field: {}

  name: "economic_complexity_module"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_activity"
                orig: "global_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cube"
                orig: "global_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cut"
                orig: "global_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_location"
                orig: "global_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_measure"
                orig: "global_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_threshold"
                orig: "global_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "subnat_activity"
                orig: "subnat_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cube"
                orig: "subnat_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cut"
                orig: "subnat_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "subnat_location"
                orig: "subnat_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_measure"
                orig: "subnat_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_threshold"
                orig: "subnat_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "threshold_eci"
                orig: "threshold_eci"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/eci_subnational.{extension}"
          parts: [
            "complexity"
            "eci_subnational.{extension}"
          ]
          select: {
            exist: [
              "alia"
              "ascending"
              "authorization"
              "cutoff"
              "extension"
              "filter"
              "global_activity"
              "global_cube"
              "global_cut"
              "global_location"
              "global_measure"
              "global_threshold"
              "locale"
              "parent"
              "rank"
              "subnat_activity"
              "subnat_cube"
              "subnat_cut"
              "subnat_location"
              "subnat_measure"
              "subnat_threshold"
              "threshold_eci"
              "token"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_activity"
                orig: "global_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cube"
                orig: "global_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cut"
                orig: "global_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_location"
                orig: "global_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_measure"
                orig: "global_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_threshold"
                orig: "global_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "subnat_activity"
                orig: "subnat_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cube"
                orig: "subnat_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cut"
                orig: "subnat_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "subnat_location"
                orig: "subnat_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_measure"
                orig: "subnat_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_threshold"
                orig: "subnat_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "threshold_eci"
                orig: "threshold_eci"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/pci_subnational.{extension}"
          parts: [
            "complexity"
            "pci_subnational.{extension}"
          ]
          select: {
            exist: [
              "alia"
              "ascending"
              "authorization"
              "cutoff"
              "extension"
              "filter"
              "global_activity"
              "global_cube"
              "global_cut"
              "global_location"
              "global_measure"
              "global_threshold"
              "locale"
              "parent"
              "rank"
              "subnat_activity"
              "subnat_cube"
              "subnat_cut"
              "subnat_location"
              "subnat_measure"
              "subnat_threshold"
              "threshold_eci"
              "token"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_activity"
                orig: "global_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cube"
                orig: "global_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cut"
                orig: "global_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_location"
                orig: "global_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_measure"
                orig: "global_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_threshold"
                orig: "global_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "subnat_activity"
                orig: "subnat_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cube"
                orig: "subnat_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cut"
                orig: "subnat_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "subnat_location"
                orig: "subnat_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_measure"
                orig: "subnat_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_threshold"
                orig: "subnat_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/relatedness_subnational.{extension}"
          parts: [
            "complexity"
            "relatedness_subnational.{extension}"
          ]
          select: {
            exist: [
              "alia"
              "ascending"
              "authorization"
              "cutoff"
              "extension"
              "filter"
              "global_activity"
              "global_cube"
              "global_cut"
              "global_location"
              "global_measure"
              "global_threshold"
              "locale"
              "parent"
              "rank"
              "subnat_activity"
              "subnat_cube"
              "subnat_cut"
              "subnat_location"
              "subnat_measure"
              "subnat_threshold"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_activity"
                orig: "global_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cube"
                orig: "global_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cut"
                orig: "global_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_location"
                orig: "global_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_measure"
                orig: "global_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_threshold"
                orig: "global_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "subnat_activity"
                orig: "subnat_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cube"
                orig: "subnat_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cut"
                orig: "subnat_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "subnat_location"
                orig: "subnat_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_measure"
                orig: "subnat_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_threshold"
                orig: "subnat_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/relative_relatedness_subnational.{extension}"
          parts: [
            "complexity"
            "relative_relatedness_subnational.{extension}"
          ]
          select: {
            exist: [
              "alia"
              "ascending"
              "authorization"
              "cutoff"
              "extension"
              "filter"
              "global_activity"
              "global_cube"
              "global_cut"
              "global_location"
              "global_measure"
              "global_threshold"
              "locale"
              "parent"
              "rank"
              "subnat_activity"
              "subnat_cube"
              "subnat_cut"
              "subnat_location"
              "subnat_measure"
              "subnat_threshold"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "complementary_drilldown"
                orig: "complementary_drilldown"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "complementary_measure"
                orig: "complementary_measure"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "having"
                orig: "having"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "property"
                orig: "property"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "time"
                orig: "time"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "time_filter"
                orig: "time_filter"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/rca_historical.{extension}"
          parts: [
            "complexity"
            "rca_historical.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "complementary_drilldown"
              "complementary_measure"
              "cube"
              "cut"
              "extension"
              "filter"
              "having"
              "locale"
              "location"
              "measure"
              "parent"
              "property"
              "rank"
              "threshold"
              "time"
              "time_filter"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_activity"
                orig: "global_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cube"
                orig: "global_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_cut"
                orig: "global_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "global_location"
                orig: "global_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_measure"
                orig: "global_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "global_threshold"
                orig: "global_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "subnat_activity"
                orig: "subnat_activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cube"
                orig: "subnat_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_cut"
                orig: "subnat_cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "subnat_location"
                orig: "subnat_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_measure"
                orig: "subnat_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "subnat_threshold"
                orig: "subnat_threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/rca_subnational.{extension}"
          parts: [
            "complexity"
            "rca_subnational.{extension}"
          ]
          select: {
            exist: [
              "alia"
              "ascending"
              "authorization"
              "extension"
              "filter"
              "global_activity"
              "global_cube"
              "global_cut"
              "global_location"
              "global_measure"
              "global_threshold"
              "locale"
              "parent"
              "rank"
              "subnat_activity"
              "subnat_cube"
              "subnat_cut"
              "subnat_location"
              "subnat_measure"
              "subnat_threshold"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "emissions_cube"
                orig: "emissions_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "emissions_location"
                orig: "emissions_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "emissions_measure"
                orig: "emissions_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/peii.{extension}"
          parts: [
            "complexity"
            "peii.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "emissions_cube"
              "emissions_location"
              "emissions_measure"
              "extension"
              "filter"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "gini_cube"
                orig: "gini_cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "gini_location"
                orig: "gini_location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "gini_measure"
                orig: "gini_measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/pgi.{extension}"
          parts: [
            "complexity"
            "pgi.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "extension"
              "filter"
              "gini_cube"
              "gini_location"
              "gini_measure"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 20
                kind: "query"
                name: "iteration"
                orig: "iteration"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "wdi"
                orig: "wdi"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/eci.{extension}"
          parts: [
            "complexity"
            "eci.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "extension"
              "filter"
              "iteration"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "wdi"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 20
                kind: "query"
                name: "iteration"
                orig: "iteration"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "wdi"
                orig: "wdi"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/pci.{extension}"
          parts: [
            "complexity"
            "pci.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "extension"
              "filter"
              "iteration"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "wdi"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/opportunity_gain.{extension}"
          parts: [
            "complexity"
            "opportunity_gain.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "extension"
              "filter"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/relatedness.{extension}"
          parts: [
            "complexity"
            "relatedness.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "extension"
              "filter"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "cutoff"
                orig: "cutoff"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/relative_relatedness.{extension}"
          parts: [
            "complexity"
            "relative_relatedness.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "cutoff"
              "extension"
              "filter"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "top"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "header"
                name: "x_tesseract_jwt"
                orig: "x_tesseract_jwt"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "extension"
                orig: "extension"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "activity"
                orig: "activity"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "alia"
                orig: "alia"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "ascending"
                orig: "ascending"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "cube"
                orig: "cube"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "cut"
                orig: "cut"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "measure"
                orig: "measure"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "parent"
                orig: "parent"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "rank"
                orig: "rank"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "threshold"
                orig: "threshold"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "token"
                orig: "token"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: ""
                kind: "query"
                name: "top"
                orig: "top"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "wdi"
                orig: "wdi"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/rca.{extension}"
          parts: [
            "complexity"
            "rca.{extension}"
          ]
          select: {
            exist: [
              "activity"
              "alia"
              "ascending"
              "authorization"
              "cube"
              "cut"
              "extension"
              "filter"
              "locale"
              "location"
              "measure"
              "parent"
              "rank"
              "threshold"
              "token"
              "top"
              "wdi"
              "x_tesseract_jwt"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "accept"
                orig: "accept"
                reqd: false
                type: "`$ANY`"
              }
            ]
            params: [
              {
                kind: "param"
                name: "endpoint"
                orig: "endpoint"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/complexity/{endpoint}"
          parts: [
            "complexity"
            "{endpoint}"
          ]
          select: {
            exist: [
              "accept"
              "endpoint"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "complexity"
      ]
    ]
  }



}
