# BasicRouteIndexGetFlow

main: kit: flow: BasicRouteIndexGetFlow:
{
  entity: "route_index_get",
  kind: "basic",
  name: "BasicRouteIndexGetFlow",
  step: [
    {
      input: {
        ref: "route_index_get_ref01",
        srcdatavar: "route_index_get_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-route_index_get_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicRouteIndexGetFlow"
}